<!DOCTYPE html>
<html>

<head>
    <title>Creat Form In HTML</title>
</head>

<body>
    <form>
        <p>
            Đây là TEXTBOX <br>
            <input type="text">
        </p>
        <p>
            Đây là CHECKBOX <br>
            <input type="checkbox">
        </p>
        <p>
            Đây là là RadioCheckBox <br>
            <input type="radio" name="Gender" checked="checked"> Nam <br><!--checked để mặc định là giới tính Name-->
            <input type="radio" name="Gender"> Nữ
        </p>
        <p>
            Đây là nút chọn File <br>
            <input type="file">
        </p>
        <p>
            Đây là DropDown List <br>
            <select name="" id="">
                <optgroup label="Nhóm 1">
                    <option>Giá trị 1</option>
                    <option>Giá trị 2</option>
                    <option selected="selected">Giá trị 3</option>
                </optgroup>
                <optgroup label="Nhóm 2">
                    <option>Giá trị A1</option>
                    <option>Giá trị A2</option>
                    <option>Giá trị A3</option>
                </optgroup>
            </select>
        </p>
        <p>
            <textarea name="" id="" cols="100" rows="40"></textarea>
        </p>
    </form>
   <!---->
</body>

</html>